this is sensor benchmark for analogRead() function.
Sensors: 92	95	96	953	96	100	 Avg Read Time: 678.16 us
Sensors: 92	95	96	952	96	100	 Avg Read Time: 678.12 us
Sensors: 91	95	96	952	95	100	 Avg Read Time: 677.96 us
Sensors: 92	95	96	952	95	100	 Avg Read Time: 678.16 us
Sensors: 92	96	96	952	96	100	 Avg Read Time: 678.12 us
Sensors: 92	95	96	952	95	100	 Avg Read Time: 678.04 us
Sensors: 92	95	96	953	95	101	 Avg Read Time: 678.12 us
Sensors: 92	95	96	953	96	101	 Avg Read Time: 678.12 us
Sensors: 92	94	95	946	92	95	 Avg Read Time: 677.96 us
Sensors: 91	93	92	931	89	91	 Avg Read Time: 678.68 us

this is the fastADC Benchmark 
Sensors: 87	91	92	575	94	106	 Avg Read Time: 182.56 us
Sensors: 86	89	91	287	93	104	 Avg Read Time: 182.56 us
Sensors: 87	90	102	92	92	101	 Avg Read Time: 182.44 us
Sensors: 87	89	95	88	87	91	 Avg Read Time: 182.60 us
Sensors: 88	90	98	91	89	93	 Avg Read Time: 182.00 us
Sensors: 88	91	98	90	89	93	 Avg Read Time: 182.04 us
Sensors: 87	90	99	91	89	94	 Avg Read Time: 182.04 us
Sensors: 87	90	99	91	89	94	 Avg Read Time: 182.04 us
Sensors: 87	90	99	91	89	94	 Avg Read Time: 182.08 us
Sensors: 87	90	99	90	89	94	 Avg Read Time: 182.20 us
Sensors: 87	90	99	91	89	94	 Avg Read Time: 182.56 us
Sensors: 87	90	99	91	89	94	 Avg Read Time: 182.52 us
Sensors: 87	91	99	91	89	94	 Avg Read Time: 182.56 us
Sensors: 87	90	99	91	89	95	 Avg Read Time: 182.48 us
Sensors: 87	90	99	91	90	94	 Avg Read Time: 182.00 us
Sensors: 87	90	99	91	90	95	 Avg Read Time: 182.04 us
Sensors: 87	90	99	90	89	94	 Avg Read Time: 182.04 us


latest benchmark after the DIDR0 disables the digital input buffer on A0–A5, which slightly reduces noise and power consumption .
Make readADC() slightly faster
Instead of ADMUX = (ADMUX & 0xF0) | channel;
 you can use ADMUX = _BV(REFS0) | channel; because the reference never changes.
Sensors: 93	97	98	944	99	105	 Avg Read Time: 174.80 us
Sensors: 93	97	98	944	99	104	 Avg Read Time: 175.04 us
Sensors: 93	97	97	944	99	104	 Avg Read Time: 174.80 us
Sensors: 93	96	96	940	98	103	 Avg Read Time: 174.72 us
Sensors: 93	96	97	942	99	104	 Avg Read Time: 174.76 us
Sensors: 93	97	98	942	98	103	 Avg Read Time: 174.68 us
Sensors: 93	96	96	933	95	98	 Avg Read Time: 174.84 us
Sensors: 91	96	97	941	100	109	 Avg Read Time: 174.92 us
